<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_004" />

<TextView
    android:id="@+id/tv_isbn"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>