<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.vkedco.mobappdev.simple_db_app_02"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/rus_uzor"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.vkedco.mobappdev.sqlit_image_blob_app_00001.CoverImageISBNSelectionAct"
            android:label="@string/title_cover_image_isbn_selection_act" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.vkedco.mobappdev.sqlit_image_blob_app_00001.BookCoverImageViewer"
            android:label="@string/title_cover_image_viewer_act" >
            <intent-filter>
                <action android:name="android.intent.action.CoverImageViewerAct" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.vkedco.mobappdev.sqlit_image_blob_app_00001.QueryExamples"
            android:label="@string/title_query_examples" >
            <intent-filter>
                <action android:name="android.intent.action.QueryExamples" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>