<resources>
    <string name="app_name">SQLiteImageBlobApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_simple_db_app02">SimpleDbApp02</string>
    <string-array name="book_title_table">
 		<item>The Essential Rumi;Jalal adDin Rumi;C. Barks, J. Moyne;9780062509581;17.51</item>
 		<item>The Illuminated Rumi;Jalal adDin Rumi;C. Barks;9780767900027;25.04</item>
 		<item>A Year with Rumi: Daily Readings;Jalal adDin Rumi;C. Barks;9780060845971;14.92</item>
 		<item>A Year with Hafiz: Daily Contemplations;Hafiz;D. Ladinsky;9780143117544;12.24</item>
 		<item>The Gift;Hafiz;Daniel Ladinsky;9780140195811;12.24</item>
	</string-array>
	<string-array name="book_author_table">
   		<item>Jalal adDin Rumi;1207;1273;Persia</item>
   		<item>Hafiz;1325;1389;Persia</item>
	</string-array>
	<string-array name="book_cover_image_table">
   		<item>9780062509581;essential_rumi_cover</item>
   		<item>9780767900027;illuminated_rumi_cover</item>
   		<item>9780060845971;year_with_rumi_cover</item>
   		<item>9780143117544;year_with_hafiz_cover</item>
   		<item>9780140195811;the_gift_cover</item>
	</string-array>
	<string-array name="book_order_table">
   		<item>9780062509581;J.;A.;17.51</item>
   		<item>9780062509581;J.;A.;17.51</item>
   		<item>9780767900027;V.;K.;25.04</item>
   		<item>9780143117544;M.;N.;12.24</item>
   		<item>9780140195811;K.;R.;12.24</item>
   		<item>9780060845971;K.;R.;14.92</item>
   		<item>9780062509581;K.;R.;17.51</item>
	</string-array>
	<string name="essential_rumi_cover">essential_rumi_cover</string>
	<string name="illuminated_rumi_cover">illuminated_rumi_cover</string>
	<string name="the_gift_cover">the_gift_cover</string>
	<string name="year_with_hafiz_cover">year_with_hafiz_cover</string>
	<string name="year_with_rumi_cover">year_with_rumi_cover</string>
	<string name="title_cover_image_viewer_act">Cover Image Viewer</string>
	<string name="title_cover_image_isbn_selection_act">Cover Image ISBN Selection</string>
	<string name="isbn_key">ISBN</string>
	<string name="bmp_size_key">BMP_SIZE</string>
	<string name="query_menu_item_01">Q01</string>
	<string name="query_number_key">query_number</string>
	<string name="title_query_examples">Query Examples</string>
	<string name="query_menu_item_02">Q02</string>
	<string name="query_menu_item_03">Q03</string>
	<string name="query_menu_item_04">Q04</string>
	<string name="query_menu_item_05">Q05</string>
	<string name="query_menu_item_06">Q06</string>
	<string name="query_menu_item_07">Q07</string>
</resources>